Parameters:
Dense1: 512, relu
Dense2: 512, relu
Dense3: 10, softmax
Learning Rate: 0.01
Decay: 1e-06
Momentum: 1
Epochs: 4
Batch Size: 256
Validation Split: 0.2
=================================================
Epoch: 1/4 - loss: 1.9367 - accuracy: 0.3012 - val_loss: 1.8639 - val_accuracy: 0.3342 - 
Epoch: 2/4 - loss: 1.8062 - accuracy: 0.3578 - val_loss: 1.8887 - val_accuracy: 0.3431 - 
Epoch: 3/4 - loss: 1.8321 - accuracy: 0.3513 - val_loss: 1.8883 - val_accuracy: 0.344 - 
Epoch: 4/4 - loss: 1.8684 - accuracy: 0.3413 - val_loss: 2.0 - val_accuracy: 0.2983 - 
=================================================
[Loss, Accuracy]
Training Score = [1.9631803035736084, 0.3113600015640259]
Test Score = [1.972023606300354, 0.3068000078201294]
